# Coursework

./: Coursework.sln
Coursework/: Coursework.csproj  Dockerfile  Program.cs  appsettings.json
Coursework/Controllers/: MotionSensorController.cs
Coursework/Data/: DataContext.cs
Coursework/Models/: MotionSensorDataModel.cs  SystemState.cs
Coursework/Properties/: launchSettings.json
Coursework/Services/: TelegramBotService.cs
TelegramBot/: Program.cs  TelegramBot.csproj
